-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-22 17:39:19 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15B3_App CASCADE CONSTRAINTS ;

DROP TABLE F15B3_AppCode CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Auth CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Comments CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Doc CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Emp CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Lab CASCADE CONSTRAINTS ;

DROP TABLE F15B3_RFE CASCADE CONSTRAINTS ;

DROP TABLE F15B3_RFETask CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Reviewer CASCADE CONSTRAINTS ;

DROP TABLE F15B3_StatHis CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Status CASCADE CONSTRAINTS ;

DROP TABLE F15B3_Task CASCADE CONSTRAINTS ;

CREATE TABLE F15B3_App
  (
    app_id                   INTEGER NOT NULL ,
    F15B3_Emp_emp_id         INTEGER ,
    F15B3_RFE_rfe_id         INTEGER ,
    F15B3_AppCode_appcode_id INTEGER
  ) ;
ALTER TABLE F15B3_App ADD CONSTRAINT F15B3_App_PK PRIMARY KEY ( app_id ) ;


CREATE TABLE F15B3_AppCode
  (
    appcode_id    INTEGER NOT NULL ,
    approver_code VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE F15B3_AppCode ADD CONSTRAINT F15B3_AppCode_PK PRIMARY KEY ( appcode_id ) ;


CREATE TABLE F15B3_Auth
  (
    auth_id INTEGER NOT NULL ,
    RIGHT   VARCHAR2 (10) NOT NULL
  ) ;
ALTER TABLE F15B3_Auth ADD CONSTRAINT F15B3_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15B3_Comments
  (
    comment_id       INTEGER NOT NULL ,
    comm_entry_date  DATE NOT NULL ,
    comments         VARCHAR2 (4000) NOT NULL ,
    F15B3_Emp_emp_id INTEGER ,
    F15B3_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15B3_Comments ADD CONSTRAINT F15B3_Comments_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15B3_Doc
  (
    doc_id           INTEGER NOT NULL ,
    F15B3_RFE_rfe_id INTEGER ,
    filename         VARCHAR2 (4000) NOT NULL ,
    file_mimetype    VARCHAR2 (512) NOT NULL ,
    file_charset     VARCHAR2 (512) NOT NULL ,
    file_blob BLOB NOT NULL ,
    file_comments VARCHAR2 (4000) NOT NULL ,
    tags          VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15B3_Doc ADD CONSTRAINT F15B3_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15B3_Emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (30) NOT NULL ,
    emp_email          VARCHAR2 (100) NOT NULL ,
    emp_office         VARCHAR2 (12) NOT NULL ,
    emp_phone          VARCHAR2 (8) NOT NULL ,
    emp_status         VARCHAR2 (1) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    type               VARCHAR2 (255) NOT NULL ,
    F15B3_Lab_lab_id   INTEGER ,
    F15B3_Auth_auth_id INTEGER
  ) ;
ALTER TABLE F15B3_Emp ADD CONSTRAINT F15B3_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15B3_Lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_name VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE F15B3_Lab ADD CONSTRAINT F15B3_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15B3_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE ,
    F15B3_Status_status_id INTEGER ,
    F15B3_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15B3_RFE ADD CONSTRAINT F15B3_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15B3_RFETask
  (
    rfetask_id         INTEGER NOT NULL ,
    F15B3_RFE_rfe_id   INTEGER ,
    F15B3_Task_task_id INTEGER
  ) ;
ALTER TABLE F15B3_RFETask ADD CONSTRAINT F15B3_RFETask_PK PRIMARY KEY ( rfetask_id ) ;


CREATE TABLE F15B3_Reviewer
  (
    reviewer_id      INTEGER NOT NULL ,
    F15B3_Emp_emp_id INTEGER ,
    F15B3_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15B3_Reviewer ADD CONSTRAINT F15B3_Reviewer_PK PRIMARY KEY ( reviewer_id ) ;


CREATE TABLE F15B3_StatHis
  (
    hist_id          INTEGER NOT NULL ,
    rfe_status       VARCHAR2 (30) NOT NULL ,
    description      VARCHAR2 (500) NOT NULL ,
    F15B3_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15B3_StatHis ADD CONSTRAINT F15B3_StatHis_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15B3_Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15B3_Status ADD CONSTRAINT F15B3_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15B3_Task
  (
    task_id           INTEGER NOT NULL ,
    task_abbreviation VARCHAR2 (15) NOT NULL ,
    task_description  VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15B3_Task ADD CONSTRAINT F15B3_Task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15B3_App ADD CONSTRAINT F15B3_App_F15B3_AppCode_FK FOREIGN KEY ( F15B3_AppCode_appcode_id ) REFERENCES F15B3_AppCode ( appcode_id ) ;

ALTER TABLE F15B3_App ADD CONSTRAINT F15B3_App_F15B3_Emp_FK FOREIGN KEY ( F15B3_Emp_emp_id ) REFERENCES F15B3_Emp ( emp_id ) ;

ALTER TABLE F15B3_App ADD CONSTRAINT F15B3_App_F15B3_RFE_FK FOREIGN KEY ( F15B3_RFE_rfe_id ) REFERENCES F15B3_RFE ( rfe_id ) ;

ALTER TABLE F15B3_Comments ADD CONSTRAINT F15B3_Comments_F15B3_Emp_FK FOREIGN KEY ( F15B3_Emp_emp_id ) REFERENCES F15B3_Emp ( emp_id ) ;

ALTER TABLE F15B3_Comments ADD CONSTRAINT F15B3_Comments_F15B3_RFE_FK FOREIGN KEY ( F15B3_RFE_rfe_id ) REFERENCES F15B3_RFE ( rfe_id ) ;

ALTER TABLE F15B3_Doc ADD CONSTRAINT F15B3_Doc_F15B3_RFE_FK FOREIGN KEY ( F15B3_RFE_rfe_id ) REFERENCES F15B3_RFE ( rfe_id ) ;

ALTER TABLE F15B3_Emp ADD CONSTRAINT F15B3_Emp_F15B3_Auth_FK FOREIGN KEY ( F15B3_Auth_auth_id ) REFERENCES F15B3_Auth ( auth_id ) ;

ALTER TABLE F15B3_Emp ADD CONSTRAINT F15B3_Emp_F15B3_Lab_FK FOREIGN KEY ( F15B3_Lab_lab_id ) REFERENCES F15B3_Lab ( lab_id ) ;

ALTER TABLE F15B3_RFETask ADD CONSTRAINT F15B3_RFETask_F15B3_RFE_FK FOREIGN KEY ( F15B3_RFE_rfe_id ) REFERENCES F15B3_RFE ( rfe_id ) ;

ALTER TABLE F15B3_RFETask ADD CONSTRAINT F15B3_RFETask_F15B3_Task_FK FOREIGN KEY ( F15B3_Task_task_id ) REFERENCES F15B3_Task ( task_id ) ;

ALTER TABLE F15B3_RFE ADD CONSTRAINT F15B3_RFE_F15B3_Emp_FK FOREIGN KEY ( F15B3_Emp_emp_id ) REFERENCES F15B3_Emp ( emp_id ) ;

ALTER TABLE F15B3_RFE ADD CONSTRAINT F15B3_RFE_F15B3_Status_FK FOREIGN KEY ( F15B3_Status_status_id ) REFERENCES F15B3_Status ( status_id ) ;

ALTER TABLE F15B3_Reviewer ADD CONSTRAINT F15B3_Reviewer_F15B3_Emp_FK FOREIGN KEY ( F15B3_Emp_emp_id ) REFERENCES F15B3_Emp ( emp_id ) ;

ALTER TABLE F15B3_Reviewer ADD CONSTRAINT F15B3_Reviewer_F15B3_RFE_FK FOREIGN KEY ( F15B3_RFE_rfe_id ) REFERENCES F15B3_RFE ( rfe_id ) ;

ALTER TABLE F15B3_StatHis ADD CONSTRAINT F15B3_StatHis_F15B3_RFE_FK FOREIGN KEY ( F15B3_RFE_rfe_id ) REFERENCES F15B3_RFE ( rfe_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
