DROP SEQUENCE F15B3_App_seq ; 
create sequence F15B3_App_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_App_PK_trig 
; 

create or replace trigger F15B3_App_PK_trig 
before insert on F15B3_App
for each row 
begin 
select F15B3_App_seq.nextval into :new.app_id from dual; 
end; 
/

DROP SEQUENCE F15B3_AppCode_seq ; 
create sequence F15B3_AppCode_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_AppCode_PK_trig 
; 

create or replace trigger F15B3_AppCode_PK_trig 
before insert on F15B3_AppCode
for each row 
begin 
select F15B3_AppCode_seq.nextval into :new.appcode_id from dual; 
end; 
/

DROP SEQUENCE F15B3_Auth_seq ; 
create sequence F15B3_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_Auth_PK_trig 
; 

create or replace trigger F15B3_Auth_PK_trig 
before insert on F15B3_Auth
for each row 
begin 
select F15B3_Auth_seq.nextval into :new.auth_id from dual; 
end; 
/

DROP SEQUENCE F15B3_Comments_seq ; 
create sequence F15B3_Comments_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_Comments_PK_trig 
; 

create or replace trigger F15B3_Comments_PK_trig 
before insert on F15B3_Comments
for each row 
begin 
select F15B3_Comments_seq.nextval into :new.comment_id from dual; 
end; 
/

DROP SEQUENCE F15B3_Doc_seq ; 
create sequence F15B3_Doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_Doc_PK_trig 
; 

create or replace trigger F15B3_Doc_PK_trig 
before insert on F15B3_Doc
for each row 
begin 
select F15B3_Doc_seq.nextval into :new.doc_id from dual; 
end; 
/

DROP SEQUENCE F15B3_Lab_seq ; 
create sequence F15B3_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_Lab_PK_trig 
; 

create or replace trigger F15B3_Lab_PK_trig 
before insert on F15B3_Lab
for each row 
begin 
select F15B3_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15B3_RFETask_seq ; 
create sequence F15B3_RFETask_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_RFETask_PK_trig 
; 

create or replace trigger F15B3_RFETask_PK_trig 
before insert on F15B3_RFETask
for each row 
begin 
select F15B3_RFETask_seq.nextval into :new.rfetask_id from dual; 
end; 
/

DROP SEQUENCE F15B3_Reviewer_seq ; 
create sequence F15B3_Reviewer_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_Reviewer_PK_trig 
; 

create or replace trigger F15B3_Reviewer_PK_trig 
before insert on F15B3_Reviewer
for each row 
begin 
select F15B3_Reviewer_seq.nextval into :new.reviewer_id from dual; 
end; 
/


DROP SEQUENCE F15B3_Status_seq ; 
create sequence F15B3_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_Status_PK_trig 
; 

create or replace trigger F15B3_Status_PK_trig 
before insert on F15B3_Status
for each row 
begin 
select F15B3_Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE F15B3_Task_seq ; 
create sequence F15B3_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B3_Task_PK_trig 
; 

create or replace trigger F15B3_Task_PK_trig 
before insert on F15B3_Task
for each row 
begin 
select F15B3_Task_seq.nextval into :new.task_id from dual; 
end; 
/

DROP INDEX F15B3_AppCode_appcode__FK_0 ;
CREATE INDEX F15B3_AppCode_appcode__FK_0 ON F15B3_App(F15B3_AppCode_appcode_id) ;
DROP INDEX F15B3_Emp_emp_id_FK_1 ;
CREATE INDEX F15B3_Emp_emp_id_FK_1 ON F15B3_App(F15B3_Emp_emp_id) ;
DROP INDEX F15B3_RFE_rfe_id_FK_2 ;
CREATE INDEX F15B3_RFE_rfe_id_FK_2 ON F15B3_App(F15B3_RFE_rfe_id) ;
DROP INDEX F15B3_Emp_emp_id_FK_3 ;
CREATE INDEX F15B3_Emp_emp_id_FK_3 ON F15B3_Comments(F15B3_Emp_emp_id) ;
DROP INDEX F15B3_RFE_rfe_id_FK_4 ;
CREATE INDEX F15B3_RFE_rfe_id_FK_4 ON F15B3_Comments(F15B3_RFE_rfe_id) ;
DROP INDEX F15B3_RFE_rfe_id_FK_5 ;
CREATE INDEX F15B3_RFE_rfe_id_FK_5 ON F15B3_Doc(F15B3_RFE_rfe_id) ;
DROP INDEX F15B3_Auth_auth_id_FK_6 ;
CREATE INDEX F15B3_Auth_auth_id_FK_6 ON F15B3_Emp(F15B3_Auth_auth_id) ;
DROP INDEX F15B3_Lab_lab_id_FK_7 ;
CREATE INDEX F15B3_Lab_lab_id_FK_7 ON F15B3_Emp(F15B3_Lab_lab_id) ;
DROP INDEX F15B3_RFE_rfe_id_FK_8 ;
CREATE INDEX F15B3_RFE_rfe_id_FK_8 ON F15B3_RFETask(F15B3_RFE_rfe_id) ;
DROP INDEX F15B3_Task_task_id_FK_9 ;
CREATE INDEX F15B3_Task_task_id_FK_9 ON F15B3_RFETask(F15B3_Task_task_id) ;
DROP INDEX F15B3_Emp_emp_id_FK_10 ;
CREATE INDEX F15B3_Emp_emp_id_FK_10 ON F15B3_RFE(F15B3_Emp_emp_id) ;
DROP INDEX F15B3_Status_status_id_FK_11 ;
CREATE INDEX F15B3_Status_status_id_FK_11 ON F15B3_RFE(F15B3_Status_status_id) ;
DROP INDEX F15B3_Emp_emp_id_FK_12 ;
CREATE INDEX F15B3_Emp_emp_id_FK_12 ON F15B3_Reviewer(F15B3_Emp_emp_id) ;
DROP INDEX F15B3_RFE_rfe_id_FK_13 ;
CREATE INDEX F15B3_RFE_rfe_id_FK_13 ON F15B3_Reviewer(F15B3_RFE_rfe_id) ;
DROP INDEX F15B3_RFE_rfe_id_FK_14 ;
CREATE INDEX F15B3_RFE_rfe_id_FK_14 ON F15B3_StatHis(F15B3_RFE_rfe_id) ;
